# MoviewDb

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/core/network/: ApiService.kt
app/src/main/java/com/example/moviedb/core/provider/: ProviderModule.kt
app/src/main/java/com/example/moviedb/core/util/: URLConstant.kt  Utilities.kt
app/src/main/java/com/example/moviedb/data/model/: GeneralResponse.kt  TopRateEntity.kt  UIState.kt  UpComingEntity.kt  VideoEntity.kt
app/src/main/java/com/example/moviedb/data/repository/: ApiRepository.kt
app/src/main/java/com/example/moviedb/data/usecase/: HomeUseCase.kt  VideoUseCase.kt
app/src/main/java/com/example/moviedb/ui/adapter/: GeneralAdapter.kt  UpComingAdapter.kt
app/src/main/java/com/example/moviedb/ui/view/activities/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviedb/ui/view/fragments/: DetailFragment.kt  HomeFragment.kt  VideoFragment.kt
app/src/main/java/com/example/moviedb/ui/viewmodel/: HomeViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_movies.xml  textview_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_video.xml  item_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
