<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.DetailFragment">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_ten"
            android:textColor="@color/white"
            style="?attr/textAppearanceHeadline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvLanguage" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dimen_ten"
            android:textColor="@color/black"
            android:background="@drawable/textview_language"
            android:padding="@dimen/dimen_ten"
            android:textSize="@dimen/txt_eighteen"
            app:layout_constraintBottom_toBottomOf="@+id/tvLanguage"
            app:layout_constraintEnd_toStartOf="@+id/tvLanguage"
            tools:text="2013"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_twenty"
            android:textColor="@color/black"
            android:background="@drawable/textview_language"
            android:padding="@dimen/dimen_ten"
            android:textSize="@dimen/txt_eighteen"
            app:layout_constraintBottom_toTopOf="@+id/tvType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="en"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/dimen_ten"
            android:textColor="@color/black"
            android:background="@drawable/textview_year"
            android:padding="@dimen/dimen_ten"
            android:textSize="@dimen/txt_eighteen"
            android:drawableStart="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/tvLanguage"
            app:layout_constraintStart_toEndOf="@+id/tvLanguage"
            tools:text="8.0"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/dimen_twenty"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_eighteen"
            app:layout_constraintBottom_toTopOf="@+id/btnPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Heartfelt - Heartfelt - Heartfelt"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/str_show_preview"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_twenty_four"
            app:rippleColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@+id/tvOverview"
            app:layout_constraintEnd_toEndOf="@+id/tvOverview"
            app:cornerRadius="@dimen/txt_twenty_four"
            app:layout_constraintBottom_toTopOf="@+id/tvOverview" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/whiteDegradeTwo"
            android:layout_margin="@dimen/dimen_fifteen"
            android:textSize="@dimen/txt_eighteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="After accidentally crash-landing in 2022, time-traveling fighter pilot Adam Reed teams up with his 12-year-old self on a mission to save the future." />

</androidx.constraintlayout.widget.ConstraintLayout>